# PVPCore-Skills

./: pom.xml  readme.md
src/main/java/games/trident/skills/: SkillsPlugin.java
src/main/java/games/trident/skills/command/: SkillsCommand.java
src/main/java/games/trident/skills/command/sub/: SkillsSubCommands.java
src/main/java/games/trident/skills/conf/: ConfMenu.java  ConfMining.java  ConfRewards.java  ConfSkill.java  ConfSql.java
src/main/java/games/trident/skills/conf/configurable/: ConfigurableExperience.java  ConfigurableItem.java  ConfigurableLevelUp.java  ConfigurablePool.java  ConfigurableReward.java
src/main/java/games/trident/skills/conf/configurable/ability/: ConfigurableChanceAbility.java
src/main/java/games/trident/skills/conf/configurable/ability/skill/: ConfigurableBlastRadius.java  ConfigurableEnchantment.java
src/main/java/games/trident/skills/conf/configurable/levelup/: ConfigurableMessage.java  ConfigurableSound.java  ConfigurableTitle.java
src/main/java/games/trident/skills/conf/configurable/skill/: ConfFarming.java  ConfFishing.java  ConfMining.java  ConfSlaying.java
src/main/java/games/trident/skills/database/: BaseDatabase.java  Database.java  DatabaseCredentials.java  DatabaseHandler.java  Query.java
src/main/java/games/trident/skills/events/: SkillLevelupEvent.java
src/main/java/games/trident/skills/listeners/: FarmingListeners.java  FishingListeners.java  MiningListeners.java  ProfileListeners.java  SlayingListeners.java
src/main/java/games/trident/skills/managers/: ConfManager.java  ProfileManager.java  SkillManager.java
src/main/java/games/trident/skills/profile/: ProfileSkills.java  ProfileSkillsDAO.java
src/main/java/games/trident/skills/profile/entry/: LevelableEntry.java
src/main/java/games/trident/skills/type/farming/: FarmingConf.java  FarmingLevel.java
src/main/java/games/trident/skills/type/fishing/: FishingLevel.java
src/main/java/games/trident/skills/type/mining/: MiningLevel.java
src/main/java/games/trident/skills/type/slaying/: SlayingLevel.java
src/main/java/games/trident/skills/ui/: SkillsMenu.java
src/main/java/games/trident/skills/utilities/: ItemBuilder.java  ItemUtil.java  Level.java  Placeholder.java  PlaceholderUtil.java  RandomCollection.java  TextUtil.java  UUIDUtil.java
src/main/java/games/trident/skills/utilities/command/: BaseCommand.java  CommandArgument.java  CommandData.java
src/main/java/games/trident/skills/utilities/command/annotation/: CommandAliases.java  CommandDescription.java  CommandName.java  CommandPermission.java  ForeignCommand.java
src/main/java/games/trident/skills/utilities/menu/: InventoryClickType.java  Menu.java  MenuAPI.java  MenuItem.java
src/main/java/games/trident/skills/utilities/menu/event/: PlayerCloseMenuEvent.java  PlayerOpenMenuEvent.java
src/main/resources/: config.yml  create_tables.sql  plugin.yml
